# APPLICATION
APP_ENV=development # production
APP_KEY=
APP_MAINTENANCE=false
APP_LOCALE=pt_BR
APP_TIMEZONE=America/Sao_Paulo
APP_SESSION=true
APP_HASH_DRIVER=bcrypt # argon

# DATABASE
DB_DRIVER=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASS=
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_general_ci

# MAILER
MAIL_DEBUG=0
MAIL_CHARSET=utf-8
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM_NAME=
MAIL_FROM_MAIL=
MAIL_AUTH=true
MAIL_SECURE=tls

# Token deploy gitlab
DEPLOY_TOKEN=
